### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as py

# File to Load
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
buy_players = purchase_data_df["SN"].count()
buy_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Find unique items, total purchases and average prices of items

unique_items = len(purchase_data_df["Item ID"])
unique_items

unique_items2 = len(purchase_data_df["Item Name"])
unique_items2

total_items_purchased = purchase_data_df["Purchase ID"].count()
total_items_purchased

total_money_made = purchase_data_df["Price"].sum()
total_money_made

average_amount1 = purchase_data_df["Price"].mean()
average_amount1

average_amount2 = total_money_made/total_items_purchased
average_amount2

# Display the summary data frame
purchase_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, "Average Amount": average_amount1,
                                      "Number of Purchases": total_items_purchased, "Total Money Made": total_money_made}])
purchase_analysis_df["Average Amount"] = purchase_analysis_df["Average Amount"].map("${:,.2f}".format)
purchase_analysis_df["Total Money Made"] = purchase_analysis_df["Total Money Made"].map("${:,.2f}".format)
purchase_analysis_df

# Reordering the column order for summary dataframe
org_purchase_analysis_df = purchase_analysis_df[["Number of Unique Items","Average Amount","Number of Purchases", "Total Money Made" ]]
org_purchase_analysis_df

   Number of Unique Items Average Amount  Number of Purchases Total Money Made
0                     780          $3.05                  780        $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#Purchase Data by Gender
gender_stat = purchase_data.groupby("Gender")

#Total count of screen names by gender
gender_count_total = gender_stat.nunique()["SN"]

#Total count by gender and divided by total players
percentage_of_total_players = gender_count_total/buy_players*100

#Create dataframe with combined values for demographics
gender_demo = pd.DataFrame({"Percentage of Total Players": percentage_of_total_players, "Total Count": gender_count_total})

#Format the values sorted by total count in decending order, and percentage with two decimal places
gender_demo.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Using GroupBy in order to separate the data into fields according to "Gender" values
gender_grouped_purchased_data_df = purchase_data_df.groupby(["Gender"])

# Visual of gender grouped purchase data
gender_grouped_purchased_data_df["Purchase ID"].count().head(10)

#Get total purchase value grouped by gender
total_purchase_value = gender_grouped_purchased_data_df["Price"].sum()
total_purchase_value.head()
dlr_total_purchase_value = total_purchase_value.map("${:,.2f}".format)
dlr_total_purchase_value.head()

#Average Price by gender
avg_purchase_price = gender_grouped_purchased_data_df["Price"].mean()
avg_purchase_price.head()
dlr_avg_purchase_price = avg_purchase_price.map("${:,.2f}".format)
dlr_avg_purchase_price.head()

# Organize summary gender data, get all columns to organized Data Frame, add needed columns to it
original_gender_purchased_data_df = pd.DataFrame(gender_grouped_purchased_data_df["Purchase ID"].count())
original_gender_purchased_data_df["Average Purchase Price"] = dlr_avg_purchase_price  
original_gender_purchased_data_df["Total Purchase Value"] = dlr_total_purchase_value 
original_gender_purchased_data_df

#Summary purchasing analysis Dataframe grouped by gender, rename "Purchase"
summary_gender_purchased_data_df = original_gender_purchased_data_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_gender_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Create the bins in which Purchase Data will be held
# Bins are 0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

# Create the names for the four bins
grp_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

group_by_age_purchase_data_df = purchase_data_df
group_by_age_purchase_data_df["Age Summary"] = pd.cut(group_by_age_purchase_data_df["Age"], age_bins, labels=grp_names)
group_by_age_purchase_data_df

#Create a group based off of the bins and saving it
group_by_age_purchase_data_df = group_by_age_purchase_data_df.groupby("Age Summary")
group_by_age_purchase_data_df.count()

#Summary of purchase data in a new dataframe
summ_by_age_df = pd.DataFrame(group_by_age_purchase_data_df.count())
summ_by_age_df

# Calculations performed on "Purchase ID" column of Summary dataframe
summ_by_age_df["Purchase ID"] = (summ_by_age_df["Purchase ID"]/buy_players)*100
summ_by_age_df

# Format the percentages of summary by age dataframe
summ_by_age_df["Purchase ID"] = summ_by_age_df["Purchase ID"].map("{:,.2f}%".format)
summ_by_age_df

            Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Summary
<10               2.95%   23   23      23       23         23     23
10-14             3.59%   28   28      28       28         28     28
15-19            17.44%  136  136     136      136        136    136
20-24            46.79%  365  365     365      365        365    365
25-29            12.95%  101  101     101      101        101    101
30-34             9.36%   73   73      73       73         73     73
35-39             5.26%   41   41      41       41         41     41
40+               1.67%   13   13      13       13         13     13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# Sorted data analysis by age new dataframe
analysis_by_age_df = pd.DataFrame(group_by_age_purchase_data_df["Purchase ID"].count())
analysis_by_age_df

# Total purchase value sorted by age
total_purchase_value_age = group_by_age_purchase_data_df["Price"].sum()
total_purchase_value_age
dlr_total_purchase_value_age = total_purchase_value_age.map("${:,.2f}".format)
dlr_total_purchase_value_age

# Average purchase price by age
avg_purchase_price_age =group_by_age_purchase_data_df["Price"].mean()
avg_purchase_price_age
dlr_avg_purchase_price_age = avg_purchase_price_age.map("${:,.2f}".format)
dlr_avg_purchase_price_age

# Get normal totals by age, total purchase value divided by
norm_totals_age = total_purchase_value_age/group_by_age_purchase_data_df["Purchase ID"].count()
dlr_norm_totals_age = norm_totals_age.map("${:,.2f}".format)
dlr_norm_totals_age

# Organize summary gender data, get all columns to organized Data Frame, add needed columns to it
analysis_by_age_df["Average Purchase Price"] = dlr_avg_purchase_price_age  
analysis_by_age_df["Total Purchase Value"] = dlr_total_purchase_value_age 
analysis_by_age_df["Normalized Totals"] = dlr_norm_totals_age 
analysis_by_age_df

# Summary of purchasing analysis dataframe grouped by age, rename "Purchase"
summ_age_purchased_data_df = analysis_by_age_df.rename(columns={"Purchase ID":"Purchase Count"})
summ_age_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Summary,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
# Original purchase data grouped by player
org_purchase_data_df = pd.DataFrame(purchase_data)
org_purchase_data_df.head()

# Group by Spenders
group_SN_top_spender_df = org_purchase_data_df.groupby("SN")
group_SN_top_spender_df.count()

# Data sorted by SN new dataframe
anaylsis_by_SPENDER_df = pd.DataFrame(group_SN_top_spender_df["Purchase ID"].count())
anaylsis_by_SPENDER_df

# Total purchase value by SN
total_purchase_value_SN = group_SN_top_spender_df["Price"].sum()
total_purchase_value_SN

# Average purchase price by SN
avg_purch_price_SN = group_SN_top_spender_df["Price"].mean()
avg_purch_price_SN
dlr_avg_purch_price_SN = avg_purch_price_SN.map("${:,.2f}".format)
dlr_avg_purch_price_SN

# Summary of Top Spender Data, get all columns to organized
anaylsis_by_SPENDER_df["Average Purchase Price"] = dlr_avg_purch_price_SN
anaylsis_by_SPENDER_df["Total Purchase Value"] = total_purchase_value_SN
anaylsis_by_SPENDER_df

# Summary of Top Spender analysis grouped by the following: SN, rename "Purchase ID" column, using .rename(columns={})
Sum_SN_purchased_data_df = anaylsis_by_SPENDER_df.rename(columns={"Purchase ID":"Purchase Count"})
Top_five_spenders_df=Sum_SN_purchased_data_df.sort_values("Total Purchase Value", ascending=False)
Top_five_spenders_df.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Group by Item("Item ID" and "Item Name")
group_top_item_df = org_purchase_data_df.groupby(["Item ID", "Item Name"])
group_top_item_df.count()

# Data sorted by "Item" in new dataframe
analysis_by_ItEm_df =pd.DataFrame(group_top_item_df["Purchase ID"].count())
analysis_by_ItEm_df

# Total purchase value by item
total_purchase

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80